html,
body {
  padding: 0 2rem;
  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-style: normal;
  transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode {
  background-color: #121212;
  color: #ffffff;
}

/* navbar mode p */
:root {
  --primary: #ff2e8b;
  --listprice: #ff2e8b;
  --secondary: #ffd8ea;
  --font-text: white;
  --background-light: #ffffff;
  --background-dark: #121212;
  --text-light: #333333;
  --text-dark: #ffffff;
}

/* kali semua sama gak enak @ */
* {
  box-sizing: border-box;
  border: none;
  margin: 0;
  top: 0;
  left: 0;
  background: none;
}

/* search-bar rules */
input {
  text-align: left;
}

h2 {
  font-size: 1.75rem;
  font-weight: 600;
}

.hero {
  height: 80vh;
  width: 100%;
  display: flex;
}

.hero > div {
  width: 50%;
  height: 100%;
  align-content: center;
}

.hero .side-left h2 {
  font-size: 2.5rem;
  line-height: 1.25;
  font-weight: 700;
  margin-bottom: 1rem;
  text-align: left;
}

.hero .side-left p {
  opacity: 50%;
}

.search-bar {
  display: flex;
  width: 85%;
  height: 3rem;
  margin-top: 2rem;
  gap: 1rem;
}

.search-bar input {
  width: 75%;
  background-color: #eee;
  text-align: right;
  padding: 0 2rem;
}

.search-bar input::placeholder {
  color: black;
  font-size: 0.9rem;
  font-weight: 500;
}

.search-bar button {
  width: 25%;
  background-color: #ee55aa;
  font-weight: 600;
  font-size: 1rem;
}

.categories ul {
  display: flex;
  height: 12rem;
  width: 100%;
  gap: 2rem;
}

.categories h2 {
  margin-bottom: 6rem;
  text-align: center;
  border: 2px solid var(--primary);
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
}

.categories h2::before,
.categories h2::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border: 2px solid var(--primary);
}

.categories h2::before {
  top: -10px;
  left: -10px;
  border-right: none;
  border-bottom: none;
}

.categories h2::after {
  bottom: -10px;
  right: -10px;
  border-left: none;
  border-top: none;
}

.categories ul a {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-tracks: center;
  padding: 2rem;
  gap: 1.5rem;
  background-color: #ffd8ea;
}

.categories ul a span {
  height: fit-content;
  display: block;
  font-size: 1.25rem;
  font-weight: 500;
  text-align: center;
}

.categories ul a div {
  width: 100%;
  height: 100%;
  /* background-color: black; */
}

main {
  margin: 12rem 0;
  display: grid;
  width: 100%;
  grid-template-columns: 1.25fr 4fr;
  gap: 4rem;
}

aside {
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

aside .title {
  height: 3rem;
  width: 100%;
  display: flex;
  scale: 0.9;
  align-items: center;
  background-color: #ddd;
  font-size: 1.25rem;
  font-weight: 500;
  padding: 0 1rem;
}

aside .title p i {
  margin-right: 1rem;
  font-size: 1.5rem;
  scale: 0.9;
}

.promo-card {
  height: 16rem;
  width: 100%;
  scale: 0.9;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
  box-shadow: 0 5px 5px 2px rgba(0, 0, 0, 0.3);
}

.promo-card .promo-product-name {
  font-size: 1.25rem;
  text-align: center;
  font-weight: 500;
}

.promo-card .promo-product-image {
  position: relative;
  width: 8rem;
  height: 8rem;
  border: 2px solid black;
  background-color: #ddd;
}

.promo-card .promo-discount {
  position: absolute;
  width: 4rem;
  height: 4rem;
  right: -1rem;
  top: -1rem;
  text-align: center;
  font-weight: 500;
  display: grid;
  place-items: center;
  background-color: #ff2e8b99;
  border-radius: 100px;
  transform: rotate(-10deg);
}

.promo-card .promo-button {
  width: 100%;
  height: 2.5rem;
  text-transform: uppercase;
  background-color: #ff2e8b99;
}

.promo-card#second-promo {
  background-color: var(--secondary);
}

.hot-deals-countdown {
  background-color: #ddd;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding: 3rem;
}

.hot-deals-countdown .title {
  text-transform: uppercase;
  color: black;
  line-height: 0.9;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 800;
}

.hot-deals-countdown p {
  color: rgb(0, 0, 0);
  margin-bottom: 1rem;
  text-align: center;
}

.hot-deals-countdown .countdown {
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.product-price {
  margin: 10px;
  color: var(--listprice);
}

.hot-deals-countdown .countdown > *:not(.separator) {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #ccc;
  font-size: 1.25rem;
  font-weight: 600;
}

.feed {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}

.product-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 14rem 14rem;
  gap: 2rem;
}

.product-card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 5px 2px rgba(0, 0, 0, 0.1);
}

.product-card .product-image {
  position: relative;
  width: 100%;
  height: 70%;
  background-color: #ddd;
}

.product-card .product-image::after {
  content: "Add to cart";
  position: absolute;
  width: 60%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0.85);
  text-transform: uppercase;
  font-size: 1.25rem;
  text-align: center;
  padding: 1rem;
  border: 2px solid black;
  background-color: rgba(255, 255, 255, 0.8);
  opacity: 0;
  transition: all 0.3s ease;
}

.product-card:hover .product-image::after {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

.product-card:hover .product-image {
  filter: brightness(0.8);
}

.product-card .product-image {
  transition: filter 0.3s ease;
}

.product-card .product-caption {
  padding: 1rem;
}

.feed .section-title {
  height: 3rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #ddd;
  padding: 0 2rem;
}

.feed .section-title .title {
  font-size: 1.25rem;
  margin-right: auto;
}

.feed .section-title .title i {
  margin-right: 1rem;
}

.feed .section-title .previous-trend,
.feed .section-title .next-trend {
  height: 100%;
  aspect-ratio: 1 / 1;
  font-size: 1.25rem;
}

/* UTILITY CLASSES */
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* container product  */
.container-box {
  width: 100%;
  overflow-x: auto;
  padding: 10px 0;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
}

.container-box::-webkit-scrollbar {
  display: none;
}

.container-box {
  text-transform: capitalize;
  scroll-behavior: smooth;
}

.container-box ul {
  display: flex;
  gap: 1rem;
  padding: 0;
  margin: 0;
  list-style: none;
}

.container-box ul a {
  scroll-snap-align: start;
  width: 100%;
  font-size: 30px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: center;
  color: inherit;
  background-color: #d8d8d8;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.container-box ul a:hover {
  transform: scale(1.1);
}

.container-box ul a span {
  margin-bottom: 2px;
}

/* fill object */
.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

.container-box ul a .material-symbols-outlined {
  font-size: 40px;
}

/* phone mode */
@media screen and (max-width: 720px) {
  .hero .search-bar {
    display: inline-block;
  }
  .hero .search-bar input {
    width: 100%;
  }
  .footer-container {
    flex-direction: column;
  }

  .footer-section {
    margin-bottom: 2.5rem;
  }

  .footer-section h5 {
    font-size: 1.2rem;
  }

  .social-icons {
    justify-content: center;
  }

  .container-gadget {
    flex-direction: row;
  }

  .top-tech-gadgets {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .footer-container {
    flex-direction: column;
  }

  .footer-section {
    margin-bottom: 2.5rem;
  }

  .footer-section h3 {
    font-size: 1.2rem;
  }

  .social-icons {
    justify-content: center;
  }
  .container-gadget {
    grid-template-columns: 1fr;
  }

  .gadget-card {
    max-width: 100%;
  }

  .gadget-card:hover .gadget-image {
    transform: scale(1.05);
  }

  .gadget-image {
    transition: transform 0.3s ease;
  }

  .gadget-caption {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 40%;
    width: 100%;
  }

  .hero .side-left h2,
  .hero .side-left {
    text-align: center;
    width: 100%;
  }

  main {
    grid-template-columns: 100%;
  }

  .feed {
    width: 100%;
    padding: 1rem;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .feed .section-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding: 10px;
  }

  .feed .title {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 20px;
    color: #333;
  }

  .feed .product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    height: 100%;
  }

  .feed .product-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
  }

  .feed .product-card:hover {
    transform: translateY(-5px);
  }

  .feed .product-image {
    height: 120px;
    background-color: #ddd;
  }

  .feed .product-caption {
    padding: 0.5rem;
  }

  .feed .product-name {
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
  }

  .feed .product-price {
    font-size: 0.8rem;
    color: #ff2e8b;
    font-weight: bold;
  }

  .hero .side-left {
    padding: 0;
    margin: 0px;
  }

  .hero {
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }

  .hero .side-right {
    display: none;
  }

  .hero .side-left {
    width: 100%;
    text-align: center;
  }

  .hero .side-left h2 {
    font-size: 1.5rem;
  }

  .hero .side-left p {
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .hero .search-bar {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }

  body,
  html {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
  }

  .desktop-nav {
    display: none;
  }

  .mobile-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparant;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 0 15px;
  }

  .menu-toggle {
    font-size: 30px;
    cursor: pointer;
  }

  .menu-overlay {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    width: 50%;
    max-width: 300px;
    background-color: transparent;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: left 0.3s ease-in-out;
    z-index: -1;
  }

  .menu-overlay.active {
    left: 0;
  }

  .menu-overlay nav {
    display: flex;
    flex-direction: column;
    padding: 80px 30px 30px;
    gap: 1.5rem;
    background-color: #fff;
    height: 100vh;
  }

  .menu-overlay nav a {
    font-size: 18px;
    color: #333;
    text-decoration: none;
    transition: color 0.2s ease;
  }

  .menu-overlay nav a:hover {
    color: var(--primary);
  }

  .menu-backdrop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998;
  }

  .menu-backdrop.active {
    display: block;
  }

  .mobile-nav .user-nav {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  #cart,
  #profile {
    color: #3d00c2;
  }

  .mobile-nav .user-nav a {
    font-size: 20px;
    text-decoration: none;
    transition: color 0.2s ease;
  }

  .mobile-nav .user-nav a:hover {
    color: var(--primary);
  }

  .mobile-nav .user-nav a i {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mobile-nav .user-nav .cart-icon i {
    font-size: 18px;
  }

  /* kategori produk */
  .categories {
    padding: 1rem;
    height: 100%;
  }

  .categories h2 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    text-align: center;
  }

  .container-box ul {
    flex-wrap: wrap;
    justify-content: center;
    height: 100%;
  }

  .container-box ul a {
    width: calc(50% - 0.5rem);
    font-size: 16px;
    padding: 1rem 0;
  }

  .container-box ul a .material-symbols-outlined {
    font-size: 30px;
  }

  /* mid aside */
  aside {
    padding: 1rem;
  }

  .promo-card {
    margin-bottom: 1rem;
  }

  .hot-deals-countdown {
    text-align: center;
    padding: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hot-deals-countdown h3 {
    text-align: center;
    color: black;
    width: 32%;
    font-size: 1.25rem;
    font-weight: 500;
  }

  .hot-deals-countdown p {
    color: black;
  }

  .mobile-nav .user-nav a i,
  .hero div,
  section {
    transition: transform 0.3s ease;
  }

  .mobile-nav .user-nav a i:hover,
  div:hover,
  section:hover {
    transform: scale(1);
  }

  .container-gadget {
    flex-direction: column;
    gap: 1rem;
  }

  .Top-tech {
    margin-bottom: 1rem;
  }

  .Top-tech .title-tech {
    font-size: 1.5rem;
  }

  .top-tech-gadgets {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .gadget-card {
    width: 100%;
  }

  .gadget-image {
    height: 120px;
  }

  .gadget-caption {
    padding: 0.5rem;
  }

  .gadget-name {
    font-size: 1rem;
  }

  .gadget-price {
    font-size: 0.9rem;
  }
  .hero  .search-bar button {
    width: 100%;
    margin:20px 0px;
    align-items: center;
  }
}
@media screen and (min-width: 721px) {
  .mobile-nav,
  .menu-overlay,
  .menu-backdrop {
    display: none;
  }

  .hero {
    flex-direction: row;
    justify-content: space-between;
  }

  .hero .side-left {
    text-align: left;
    margin-bottom: 0;
  }

  .search-bar {
    margin: 0;
  }

  .container-gadget {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
.footer-end {
  background-color: transparent;
  color: #fff;
  padding: 3rem 0;
  animation: fadeIn 1s ease-in-out;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin-bottom: 2rem;
}

.footer-section h5 {
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
  color: #f73a43;
  text-transform: uppercase;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 0.75rem;
}

.footer-section ul li a {
  color: black;
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease;
  display: inline-block;
}

.footer-section ul li a:hover {
  color: #1051b9;
  transform: translateX(5px);
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icons a {
  color: #ea00ff;
  font-size: 1.8rem;
  transition: color 0.3s ease, transform 0.3s ease;
}

.social-icons a:hover {
  color: #1051b9;
  transform: scale(1.2);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  margin-top: 2rem;
  border-top: 1px solid #282828;
  font-size: 0.9rem;
  color: #888;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Top Tech Kategori */
.container-gadget {
  width: 100%;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
  align-items: center;
}

.Top-tech {
  width: 100%;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Top-tech .section-title {
  margin-bottom: 1rem;
}

.Top-tech .title-tech {
  font-size: 1.2rem;
  font-weight: 900;
  display: flex;
  align-items: center;
}

.Top-tech .title-tech i {
  margin-right: 15px;
}

.top-tech-gadgets {
  display: grid;
  width: 100%;
  gap: 1rem;
}

.gadget-card {
  background-color: #ffffff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.gadget-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.gadget-image {
  width: 100%;
  height: 180px;
  background-color: #606060;
  background-size: cover;
  background-position: center;
}

.gadget-caption {
  padding: 1.25rem;
}

.gadget-name {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: #333;
}

.gadget-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #ff2e8b;
}

.container-gadget {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
}

.footer-section ul li a::before {
  content: ">";
  margin-right: 5px;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.footer-section ul li a:hover::before {
  opacity: 1;
  transform: translateX(5px);
}
.footer-section h6 {
  color: black;
  margin-bottom: 10px;
  font-size: 15px;
}
.hero {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background-color: #f8f8f8;
  position: relative;
  overflow: hidden;
}

.hero .side-left {
  text-align: center;
  margin-bottom: 2rem;
}

.hero .side-left h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.hero .side-left p {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 1.5rem;
}

.search-bar {
  display: flex;
  max-width: 400px;
  margin: 0 auto;
}

.search-bar input {
  flex-grow: 1;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px 0 0 4px;
  font-size: 1rem;
}

.search-bar button {
  padding: 0.8rem 1.5rem;
  background-color: #ea00ff;
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-bar button:hover {
  background-color: #c800d6;
}

.hero .side-right {
  width: 100%;
  max-width: 800px;
}

.image-gallery {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.gallery-image {
  width: 30%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.gallery-image:hover {
  transform: scale(1.05);
}
footer .block-logo {
  display: block;
  height: 100%;
  width: 20%;
}

footer .block-logo h5 {
  background: linear-gradient(45deg, #ff00ff, rgb(30, 255, 0), #ff00ff);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientAnimation 5s ease infinite;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
